[gd_scene load_steps=2 format=3 uid="uid://tgia4rcb1laa"]

[ext_resource type="Script" uid="uid://rsmk1mw1j23e" path="res://addons/palette_swapper/test_button.gd" id="1_2vxlo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 94.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 21
text = "BUTTON"
script = ExtResource("1_2vxlo")
