[gd_scene load_steps=6 format=3 uid="uid://tgia4rcb1laa"]

[ext_resource type="Script" uid="uid://bp6suwdooj3wl" path="res://addons/palette_swapper/toolpanel.gd" id="1_m1ixp"]
[ext_resource type="Script" uid="uid://8wlp54gwf3b2" path="res://addons/palette_swapper/plugin_resource_picker.gd" id="3_0qdf2"]
[ext_resource type="Shader" uid="uid://bwhuqfnhox0cy" path="res://addons/palette_swapper/test_swap.gdshader" id="3_m1ixp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0qdf2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1ixp"]
shader = ExtResource("3_m1ixp")
shader_parameter/target_color = Color(0, 0, 0, 1)
shader_parameter/replace_color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0

[node name="Tool panel" type="VBoxContainer"]
offset_right = 94.0
offset_bottom = 38.0
script = ExtResource("1_m1ixp")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Palette Swapper"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer3"]
layout_mode = 2
text = "Texture"

[node name="AddonResourcePicker" type="EditorResourcePicker" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
base_type = "Texture2D"
script = ExtResource("3_0qdf2")
metadata/_custom_type_script = "uid://8wlp54gwf3b2"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Target Color"

[node name="TargetColorPicker" type="ColorPickerButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target Color"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Replace Color"

[node name="ReplaceColorPicker" type="ColorPickerButton" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target Color"

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer4"]
layout_mode = 2
text = "Tolerance"

[node name="Tolerance" type="HSlider" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="ApplyButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "Apply Changes"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("ViewportTexture_0qdf2")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(16, 16)

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
material = SubResource("ShaderMaterial_m1ixp")
position = Vector2(189, 85)

[connection signal="color_changed" from="HBoxContainer/TargetColorPicker" to="." method="_on_target_color_picker_color_changed"]
[connection signal="color_changed" from="HBoxContainer2/ReplaceColorPicker" to="." method="_on_replace_color_picker_color_changed"]
[connection signal="value_changed" from="HBoxContainer4/Tolerance" to="." method="_on_tolerance_value_changed"]
[connection signal="pressed" from="ApplyButton" to="." method="_on_apply_button_pressed"]
